html,
body {
	margin: 0;
	height: 100vh;
	width: 100vw;
  overflow-x: hidden;
}

body {
	font-family: "Roboto", sans-serif;
}

h1 {
	margin: 20px 0;
	color: #fff;
}

.center {
	text-align: center;
}
.notif {
	display: flex;
	position: relative;
	color: white;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: center;
	margin: auto;
	width: 90%;
	/* height: 80px; */
	/* border-radius: 0 0 15px 15px; */
	padding: 0 25px;
	z-index: 2;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  /* background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%); */
  background-color: rgb(3,37,65);
}


.nav-wrapper {
	display: flex;
	position: relative;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: space-between;
	margin: auto;
	width: 90%;
	height: 80px;
	border-radius: 0 0 15px 15px;
	padding: 0 25px;
	z-index: 2;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  /* background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%); */
  background-color: rgb(3,37,65);
}

.logo-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.logo {
	/* height: 60px; */
  width: 100%;
  height: 20px;
}

.nav-tabs {
	display: flex;
	font-weight: 600;
	font-size: 18px;
	list-style: none;
  color: white;
}
.wraper2{
  display: flex;
	position: relative;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: space-between;
  flex-direction: row;
}

.nav-tab{
	padding: 10px 10px;
	margin: 0;
	/* border-right: 1px solid #eee; */
}


.nav-tab:hover{
  border-bottom:1px solid white ;
}
.nav-tab,
.menu-btn {
	cursor: pointer;
}

.hidden {
	display: none;
}

.sideNav{
	display: flex;
	justify-content: center;
	align-items: center;
}
.sideNav button{
	margin: 10px;
	border-radius: 5px;
	color: white;
	color: rgb(3,37,65);
	border: none;
	cursor: pointer;
}
.sideNav button:hover{
	scale: 1.1;
}
.innerLogo{
  font-size: 20px;
  padding: 10px 10px;
  color: white;
  /* height: 100%; */
  /* width: 100%; */
}
/* search section */
.foot{
  background-color: rgb(3,37,65);
}
.bigContainer{
  height: fit-content;
  background-image: url(https://image.tmdb.org/t/p/w500/1E5baAaEse26fej7uHcjOgEE2t2.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: top;
}
.layer{
  background-color: rgb(0,45,98,0.7);
}

.searchSec{
  padding: 40px;
}
.searchSec .text p{
  font-size: 30px;
  margin: 0px;
  color: white;
}
.searchSec .text p:first-child{
  font-size: 40px;
  font-weight: bold;
  
}
.searchSec .text{
  padding: 20px;
}
.searchSec input{
  width: 100%;
  padding: 10px;
  padding-left: 20px;
  border-radius:20px ;
  border: none;
  font-size: 15px;
  color: rgb(41, 41, 41);
}
.searchinput{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 30px;
}
.buttonSearch{
  padding: 10px 20px; 
  max-width:19% ;
  border-radius: 30px;
  background-image:linear-gradient(90deg,#01b4e4,#90cea1) ;
  margin-left: -90px;
  color: white;
}
input:focus{
  outline-width: 0;

}
/* Main */
main{
  padding: 50px;
}
main h1{
	color: black;
}
.devidenCard{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly	;
  gap: 10px;
}
.card{
  width: 240px;
  height: 420px;
  /* -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75); */
  border-radius: 10px;
  overflow: hidden;
}
.card p{
  margin: 0px;
  text-align: center;
}
.card .title{
  font-size: 18px;
  font-weight: bold;
}
.card img{
  width:100%;
  height: 350px;
  border-radius: 10px; 
  
}


footer{
  width: 100%; 
  padding: 40px;
  display: flex;
  flex-direction: row;
  color: white;
  justify-content: center;
}
.footerSon{
  width: 20%;
}
.footerSon:first-child{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.logoFooter{
  width: 50%;
  padding-bottom: 30px;
}
.footerSon:not(:first-child){
  margin-top: 30px;
}
.isiFooter{
  padding: 2px 30px;
  background-color: white;
  border-radius:10px ;
  color:rgb(1,180,228);
}


@media screen and (max-width: 900px) {
  nav{
    order: 2;
  }
  .sideNav{
    order: 1;
  }
	.nav-container {
		position: fixed;
		display: none;
		overflow-y: auto;
		z-index: -1;
		top: 0;
		right: 0;
		width: 280px;
		height: 100%;
		background:rgb(3,37,65);;
		box-shadow: -1px 0 2px rgba(0, 0, 0, 0.2);
	}
	.nav-tabs {
		flex-direction: column;
		align-items: flex-end;
		margin-top: 80px;
		width: 100%;
	}
	.nav-tab {
		padding: s;
		margin: 0;
		border-right: unset;
		border-bottom: 1px solid #f5f5f5;
	}
	.menu-btn {
		position: relative;
		display: block;
		margin: 0;
		width: 20px;
		height: 15px;
		cursor: pointer;
		z-index: 2;
		padding: 10px;
		border-radius: 10px;
	}
	.menu-btn .menu {
		display: block;
		width: 100%;
		height: 2px;
		border-radius: 2px;
		background: white;
	}

	.menu-btn .menu:nth-child(2) {
		margin-top: 4px;
		opacity: 1;
	}

	.menu-btn .menu:nth-child(3) {
		margin-top: 4px;
	}

	#menuToggle:checked + .menu-btn .menu {
		transition: transform 0.2s ease;
	}

	#menuToggle:checked + .menu-btn .menu:nth-child(1) {
		transform: translate3d(0, 6px, 0) rotate(45deg);
	}

	#menuToggle:checked + .menu-btn .menu:nth-child(2) {
		transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
		opacity: 0;
	}

	#menuToggle:checked + .menu-btn .menu:nth-child(3) {
		transform: translate3d(0, -6px, 0) rotate(-45deg);
	}

	#menuToggle:checked ~ .nav-container {
		z-index: 1;
		display: flex;
		animation: menu-slide-left 0.3s ease;
	}
	@keyframes menu-slide-left {
		0% {
			transform: translateX(200px);
		}
		to {
			transform: translateX(0);
		}
	}
}
